debug/whq-tables-schema.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
     Warhammer Quest Monster and Event table schema.
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:simpleType name="intOrIntRange">
   <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9])*|([0-9]*-[0-9]*)|S"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="monsterType">
    <xsd:attribute name="id" type="xsd:string" />
    <xsd:attribute name="number" type="intOrIntRange" />
  </xsd:complexType>
  
  <xsd:complexType name="eventType">
    <xsd:attribute name="id" type="xsd:string" />
  </xsd:complexType>
  
  <xsd:complexType name="groupType">
    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="monster" type="monsterType" />
      <xsd:element name="event" type="eventType" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="tableType">
    <xsd:sequence maxOccurs="unbounded" minOccurs="1">
      <xsd:choice>
        <xsd:element name="monster" type="monsterType" />
        <xsd:element name="event" type="eventType" />
        <xsd:element name="group" type="xsd:groupType" />
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" />
  </xsd:complexType>

  <xsd:element name="tables">
    <xsd:complexType>
      <xsd:sequence maxOccurs="unbounded" minOccurs="1">
        <xsd:element name="table" type="tableType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
